{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(dotnet run *)",
      "Bash(powershell -NoProfile -Command 'Get-Process | Where-Object { $_.ProcessName -like '\\\\''*GeoCraft*'\\\\'' -or $_.ProcessName -eq '\\\\''dotnet'\\\\'' } | Select-Object ProcessName, Id, MainWindowTitle')",
      "Bash(npx tsc *)",
      "Bash(git -C c:/git/GeoCraft status)",
      "Bash(dotnet --version)",
      "Bash(dotnet build *)",
      "Bash(wait bqseh9y1e *)",
      "Bash(grep -iE \"\\\\.\\(ts|js|tsx|jsx|cs|py|cpp|c|h\\)$\")",
      "Bash(mkdir -p \"C:/Users/sw20m/AppData/Local/Temp/claude/c--git-GeoCraft/b0f1fb36-5a74-47f9-abfc-7a34f209f58b/scratchpad/pockettest\")",
      "Bash(dotnet new *)",
      "Bash(dotnet add *)",
      "Bash(tasklist //FI \"IMAGENAME eq GeoCraft.Desktop.exe\")",
      "Bash(xargs grep -liE \"pocket|ポケット\")",
      "Bash(mkdir -p \"C:\\\\Users\\\\sw20m\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--git-GeoCraft\\\\76050443-0c08-474c-b8f0-6074dba37338\\\\scratchpad\\\\nts_test\")",
      "Bash(wmic process *)",
      "Bash(taskkill //IM GeoCraft.Desktop.exe //F)",
      "Bash(netstat -ano)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(curl -s http://localhost:5173/main.js)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/bundle.js)",
      "Bash(cmd.exe /c start \"\" \"GeoCraft.Desktop.exe\")",
      "Bash(./GeoCraft.Desktop.exe)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git -C c:/git/GeoCraft show --stat eeec744)",
      "Bash(git -C c:/git/GeoCraft show --stat 1c2088c)",
      "Bash(git -C c:/git/GeoCraft show --stat 7d9e23c)",
      "Bash(git -C c:/git/GeoCraft show --stat fa353bb)",
      "Bash(git -C c:/git/GeoCraft show eeec744 -- src/simulation/stockSimulation.ts)",
      "Bash(git -C c:/git/GeoCraft show eeec744 -- src/components/ThreeViewer.tsx)",
      "Bash(git -C c:/git/GeoCraft show eeec744 -- src/renderer.tsx src/stlUtils.ts src/types.ts)"
    ]
  }
}
